{
  "name": "avatar-agent-office",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "office": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/office.ps1",
    "typecheck": "tsc --noEmit -p .",
    "test": "node --experimental-strip-types --test --test-concurrency=1 tests/*.test.ts",
    "test:unit": "set SKIP_TEMPORAL_TESTS=1&& node --experimental-strip-types --test --test-concurrency=1 tests/*.test.ts",
    "test:temporal": "set TEMPORAL_TEST_ADDRESS=localhost:7233&& node --experimental-strip-types --test tests/temporal-runtime.test.ts",
    "infra:up": "docker compose -f infra/compose.dev.yml up -d --wait",
    "infra:down": "docker compose -f infra/compose.dev.yml down",
    "storage:migrate": "node --experimental-strip-types scripts/migrate-sqlite-to-postgres.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "@temporalio/activity": "^1.24.0",
    "@temporalio/client": "^1.24.0",
    "@temporalio/common": "^1.24.0",
    "@temporalio/worker": "^1.24.0",
    "@temporalio/workflow": "^1.24.0",
    "@xyflow/react": "^12.12.0",
    "docx": "^9.8.1",
    "dompurify": "^3.4.16",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "marked": "^18.0.14",
    "pg": "^8.23.1",
    "pixi.js": "^8.22.0",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@swc/core": "^1.15.3",
    "@temporalio/testing": "^1.24.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "zod": "^4.6.5"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "protobufjs@8.8.0": true,
    "protobufjs@7.6.6": true,
    "@swc/core@1.15.3": true
  }
}
